-- Задача: Топ-3 аптеки по объему продаж
-- Цель: Определить топ-3 аптеки по суммарному объему продаж
-- Вывод: Определение ключевых аптек с наибольшей выручкой

SELECT 
    pharmacy_name,
    SUM(price * count) AS total_sales
FROM pharma_orders
GROUP BY pharmacy_name
ORDER BY total_sales DESC
LIMIT 3;

-- Используемые функции: SUM(), GROUP BY, ORDER BY, LIMIT
-- Выводы:
-- 1. Топ-3 аптеки являются основными источниками дохода.
-- 2. Они могут иметь высокую клиентскую базу или продавать дорогие препараты.
-- 3. Анализ помогает оптимизировать ресурсы и маркетинг.
